spring.application.name=Kaiburr Task Runner
server.port=8080

spring.data.mongodb.database=taskrunner
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:mongo}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}

logging.level.org.springframework=INFO
logging.level.com.kaiburr.assessment.taskrunner=DEBUG
logging.file.name=logs/taskrunner.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.error.include-message=always
server.error.include-binding-errors=always
